<!-- Generated by Mocodo 4.2.4 -->

<div class="mld">
<div>
  <details><summary><span class='relation'>Commentaire</span> (
    <span class='primary'>id</span>,
    <span class='normal'>date</span>,
    <span class='normal'>contenu</span>,
    <span class='foreign'>#id post</span>,
    <span class='foreign'>#id parent</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Commentaire</i>.</li>
    <li>Les champs <i>date</i> et <i>contenu</i> étaient déjà de simples attributs de l'entité <i>Commentaire</i>.</li>
    <li>Le champ <i>id post</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>Possède</i> à partir de l'entité <i>Post</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>id parent</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>Réponse</i> à partir de l'entité <i>Commentaire</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Post</span> (
    <span class='primary'>id</span>,
    <span class='normal'>date</span>,
    <span class='normal'>contenu</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Post</i>.</li>
    <li>Les champs <i>date</i> et <i>contenu</i> étaient déjà de simples attributs de l'entité <i>Post</i>.</li>
  </ul></details>
</div>


</div>
